# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'IQKeyboardManager'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'Branch'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'CardIO'
pod 'Stripe'
pod 'SnapKit', '~> 3.2.0'
pod 'SDWebImage'


target 'OneRent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for OneRent

  target 'OneRentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OneRentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
