<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OneRent.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FBFFCD372180A076001EC182</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBFFCD4E2180A078001EC182</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBFFCD592180A078001EC182</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
